# Localiza.Booking

./: Localiza.Booking.sln  README.md
src/BuildingBlocks/BuildingBlocks.EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/BuildingBlocks.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/BuildingBlocks.EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.EventBus/Extensions/: GenericTypeExtensions.cs
src/BuildingBlocks/EventBus/BuildingBlocks.EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  Sdk.EventBusRabbitMQ.csproj
src/BuildingBlocks/EventBus/Sdk.EventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs  Sdk.EventLogEF.csproj
src/BuildingBlocks/EventBus/Sdk.EventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/BuildingBlocks/EventBus/Sdk.EventLogEF/Utilities/: ResilientTransaction.cs
src/Services/booking/Booking.API/: Booking.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/booking/Booking.API/Controllers/: WeatherForecastController.cs
src/Services/booking/Booking.API/Properties/: launchSettings.json
src/Services/booking/Booking.Domain/BookingAggregate/: Book.cs  BookStatus.cs  Vehicle.cs
src/Services/booking/Booking.Domain/Events/: BookCancelledDomainEvent.cs  OrderStartedDomainEvent.cs  VehicleScheduledDomainEvent.cs
src/Services/booking/Booking.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
src/Services/booking/Booking.Infrastructure/: Booking.Infrastructure.csproj
src/Services/booking/Booking.UnitTests/XUnitTestProject1/: Booking.UnitTests.csproj
src/Services/booking/Booking.UnitTests/XUnitTestProject1/Domain/: BookTest.cs
src/Services/booking/Booking.UnitTests/XUnitTestProject1/Domain/SeedWork/: ValueObjectTests.cs
src/Services/simulation/Booking.Simulation.API/: Booking.Simulation.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/simulation/Booking.Simulation.API/Controllers/: WeatherForecastController.cs
src/Services/simulation/Booking.Simulation.API/Properties/: launchSettings.json
src/Services/vehicles/Vehicles.API/: Dockerfile  Program.cs  Startup.cs  Vehicles.API.csproj  Vehicles.API.xml  WeatherForecast.cs  appsettings.json
src/Services/vehicles/Vehicles.API/Controllers/: VehicleBrandsController.cs  VehicleTypesController.cs  VehiclesController.cs
src/Services/vehicles/Vehicles.API/Infraestructure/: VehicleContext.cs
src/Services/vehicles/Vehicles.API/Infraestructure/EntityConfigurations/: ScheduleEntityTypeConfiguration.cs  VehicleBrandEntityTypeConfiguration.cs  VehicleEntityTypeConfiguration.cs  VehicleTypeEntityTypeConfiguration.cs
src/Services/vehicles/Vehicles.API/IntegrationEvents/: ICatalogIntegrationEventService.cs
src/Services/vehicles/Vehicles.API/Model/: Category.cs  FuelType.cs  Schedule.cs  Vehicle.cs  VehicleBrand.cs  VehicleType.cs
src/Services/vehicles/Vehicles.API/Properties/: launchSettings.json
src/Services/vehicles/Vehicles.API/ViewModel/: PaginatedItemsViewModel.cs
src/Services/vehicles/Vehicles.UnitTests/: UnitTest1.cs
src/Web Apps/WebMvc/: Dockerfile  Startup.cs  WebMvc.csproj
src/Web Apps/WebMvc/Controllers/: HomeController.cs
src/Web Apps/WebMvc/Models/: ErrorViewModel.cs
src/Web Apps/WebMvc/Properties/: launchSettings.json
src/Web Apps/WebMvc/Views/Shared/: _Layout.cshtml
